#
# Developed by Ji Sungbin 2024.
#
# Licensed under the MIT.
# Please see full license: https://github.com/jisungbin/compose-markdown/blob/main/LICENSE
#

org.gradle.jvmargs=-Xmx4g -XX:+UseParallelGC
org.gradle.configureondemand=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.vfs.watch=true
org.gradle.configuration-cache=true

kotlin.code.style=official
kotlin.build.report.output=json
kotlin.build.report.json.directory=.kotlin

android.useAndroidX=true

# ---------- POM ---------- #

SONATYPE_HOST=S01
RELEASE_SIGNING_ENABLED=true
SONATYPE_AUTOMATIC_RELEASE=true

GROUP=land.sungbin.markdown
VERSION_NAME=1.0.0

POM_DESCRIPTION=Build Markdown with Jeptack Compose runtime.
POM_INCEPTION_YEAR=2024
POM_URL=https://github.com/jisungbin/compose-markdown

POM_LICENSE_NAME=MIT License
POM_LICENSE_URL=https://github.com/jisungbin/compose-markdown/blob/main/LICENSE
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/jisungbin/compose-markdown/tree/main
POM_SCM_CONNECTION=scm:git:github.com/jisungbin/compose-markdown.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://github.com/jisungbin/compose-markdown.git

POM_DEVELOPER_ID=jisungbin
POM_DEVELOPER_NAME=Ji Sungbin
POM_DEVELOPER_URL=https://sungb.in
POM_DEVELOPER_EMAIL=ji@sungb.in
