[versions]
gradle-publish-maven = "0.28.0"

spotless = "6.25.0"
ktlint = "1.3.0"

jetbrains-annotation = "24.1.0"

kotlin-core = "2.0.0"
kotlin-dokka = "1.9.20"
kotlin-coroutines = "1.9.0-RC" # K2

compose-runtime = "1.6.8"

test-assertk = "0.28.1"

[plugins]
gradle-publish-maven = { id = "com.vanniktech.maven.publish", version.ref = "gradle-publish-maven" }

kotlin-dokka = { id = "org.jetbrains.dokka", version.ref = "kotlin-dokka" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin-core" }

spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }

[libraries]
jetbrains-annotation = { module = "org.jetbrains:annotations", version.ref = "jetbrains-annotation" }

kotlin-gradle = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin-core" }
kotlin-compose-compiler-embeddable = { module = "org.jetbrains.kotlin:kotlin-compose-compiler-plugin-embeddable", version.ref = "kotlin-core" }

compose-runtime = { module = "androidx.compose.runtime:runtime", version.ref = "compose-runtime" }

test-assertk = { module = "com.willowtreeapps.assertk:assertk", version.ref = "test-assertk" }
test-kotlin-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlin-coroutines" }

ktlint-cli = { module = "com.pinterest.ktlint:ktlint-cli", version.ref = "ktlint" } # for Renovate
