[versions]
gradle-publish-maven = "0.33.0"

spotless = "6.25.0"
ktlint = "1.3.1"

kotlin-core = "2.1.21"
kotlin-dokka = "1.9.20"
kotlin-coroutines = "1.10.2" # K2

compose-runtime = "1.8.3"
androidx-annotation = "1.9.1"

test-assertk = "0.28.1"

[plugins]
gradle-publish-maven = { id = "com.vanniktech.maven.publish", version.ref = "gradle-publish-maven" }

kotlin-dokka = { id = "org.jetbrains.dokka", version.ref = "kotlin-dokka" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin-core" }

spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }

[libraries]
kotlin-gradle = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin-core" }
kotlin-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlin-coroutines" }

compose-runtime = { module = "androidx.compose.runtime:runtime", version.ref = "compose-runtime" }

androidx-annotation = { module = "androidx.annotation:annotation", version.ref = "androidx-annotation" }

test-assertk = { module = "com.willowtreeapps.assertk:assertk", version.ref = "test-assertk" }
test-kotlin-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlin-coroutines" }

ktlint-cli = { module = "com.pinterest.ktlint:ktlint-cli", version.ref = "ktlint" } # for Renovate
